language: java
script: bash -ex .travis-ci.sh
sudo: required
env:
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.0.0
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.2.1
  - OCAML_VERSION=4.02.1 OPAM_VERSION=1.2.0
  - OCAML_VERSION=4.02.3 OPAM_VERSION=1.2.2
jdk:
  - oraclejdk8
notifications:
  slack:
    secure: MRoPSn7gMcpSuG/l5/ZQuYU3nLLv7YCvmo+mk5OMCTtfPQLIF+jUkCHN31fp+rVX6cc8u8YELoXH1JImErCp+FBTmnozEy9dtvJLdsQp5PSq7h5zDYdUQ68W9E4toyw/wl10//4j5rBjReZN8tjlMRjzGrdNsDTxBgxwFQihJedJZS2qpKsEq2v15PDldOwNv1XyvvdnW7i8bv8Vwz3PWvtYVR4aYvdy6V4YyuzO0dA/W+DlAPNNRjpw5wRtvdSBHkQ6k0wI0c315zSFX0QypLBQUKdrps658EA8ISLFr/RqcTxLUnmqj47hz8hJrAuUhf/f8IfhE8L7AZZuX31sFmburZVXAMyZ65IzL8eJ4ForcsorupH4K3wkvR1utQERUSC5Whe8oKAYgT8h+L37Cl5TnLxKXxsznSLhRCFDUcHtvhCMjnLMLgOIGexjuJsboh5/hVAPaxXjDIqjwDZwrC5ZjoSFqEcXLTMW1CfacHNoL+aYqYJ9o2ibQuPf+v/LHnQypJrN/O9ldO1LyFXBhThprgEfpsX3C6IggAL8uDHC2U3ltYoRazluKgHvrFNuvakv4HoEgqKvpLAaEL+WyN+lRiGxq7dNd2k5G8EG0VeHtrU4FjPcbLRNAy657lfymKuijfDzqRoWMwtWQXQFYLbK6Rhjcv4503I1DWA3Sww=
